// просто клик для отображения координат в ивентах
        if (event.type == sf::Event::MouseButtonPressed && event.mouseButton.button == sf::Mouse::Left)
        {
            sf::Vector2i pixel = sf::Mouse::getPosition(window);
            sf::Vector2f world = window.mapPixelToCoords(pixel);

            int x = (int)world.x;
            int y = (int)world.y;

            std::cout << "====================\n";
            std::cout << "CLICK:\n";
            //std::cout << "Pixel: (" << pixel.x << ", " << pixel.y << ")\n";
            std::cout << "World: (" << world.x << ", " << world.y << ")\n";

            if ( (!provinceIDMap.empty()) && x >= 0 && y >= 0 &&            // проверяем массив IDmap, если не заполняем провинции
                x < (int)backgroundImage.getSize().x &&
                y < (int)backgroundImage.getSize().y)
            {
                int id = provinceIDMap[x][y];
                std::cout << "Province ID: " << id << "\n";
            }

            std::cout << "====================\n";
        }
